.text-center {
    text-align: center;
    color: #fff;
    margin-right: 23rem;
  }
.menubox.bg-img {
   
    background-image: linear-gradient(
180deg
, rgba(0, 0, 0, 0.31), rgba(0, 0, 0, 0.31)), url("../../assets/modern-veranda-restaurant-interior-banquet-setting-glasses-plates-p-1080.jpeg");
    background-position: 0px 0px, 50% 90%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
}
.book{
    background-color: #ffa332;
    font-weight: 600;
    width: 407px;
    color: #fff;
    margin-left: 19px;
}
.menubox {
    position: relative;
    display: block;
    overflow: auto;
    width: auto;
    height:90vh;
    margin-right: auto;
    margin-left: auto;
    padding: 0px;
    -webkit-box-orient: vertical;
    
    flex-direction: column;
    
    flex-wrap: nowrap;
    -webkit-box-align: stretch;
   
    align-items: stretch;
    border-top: 0.25px solid hsla(0, 4.9%, 72%, 0.45);
    background-color: #fff;
    box-shadow: none;
}
.main-content {
    position: static;
    height: auto;
}

.tbooking-new1.ntable-booking-2 {
    min-height: 150px;
    background-color: transparent;
    background-image: none;
    background-position: 0px 0px;
}

.tbooking-new1 {
    
    display: flex;
    width: 100%;
    height: auto;
   
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    
    flex-direction: column;
    -webkit-box-pack: center;
    
    justify-content: center;
    -webkit-box-align: center;
    
    align-items: center;
//     background-color: #cbcbcb;
//     background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.47)), to(rgba(0, 0, 0, 0.47))), url(../images/pizza-bg.jpg);
//     background-image: linear-gradient(
// 180deg
// , rgba(0, 0, 0, 0.47), rgba(0, 0, 0, 0.47)), url(../images/pizza-bg.jpg);
//     background-position: 0px 0px, 50% 74%;
    background-size: auto, cover;
}
.head-sectionmnu.tbooking-head.tpo {
    height: 100px;
}
.head-sectionmnu {
   
    display: flex;
    width: 100%;
    padding-right: 20px;
    padding-left: 10px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
   
    align-items: center;
}

.logo {
    
    // display: flex;
    width: 70px;
    margin-bottom: auto;
    padding: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    background-color: transparent;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

img {
    border: 0;
}

.single-food-name.tbn23._35 {
    
    display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
}
.single-food-name.tbn23 {
    margin-right: 83px;
}
.single-food-name {
    width: auto;
    height: 100%;
    padding-right: 20px;
    padding-left: 20px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 300px;
    margin: 50px;
    position: relative;
    width: 28rem !important;
  }
  .form-select{
    width: 91% !important;
    margin-left: 20px !important;
  }
  
  .card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
 
  

// mymodalcss

.tb-food-menu-mainlleft {
    width: 49%;
    margin-bottom: 20px;
}

.modal-body{
    background-color: black;
}

.account-div-v2-2 {
    overflow: auto;
    
    height: 65vh;
    min-height: 420px;
    margin-bottom: 20px;
    padding: 1.2rem 2.4rem;
    border-style: solid;
    border-width: 0.1rem;
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.8rem;
    background-color: #fff;
    box-shadow: 0 0 9px -1px rgb(0 0 0 / 18%);
    text-align: left;
    margin-left: 20px!important;
     width: 48% !important;
}

.text-block-24 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 500;
}

.edit-user-btn.vertic25 {
    margin-bottom: 0px;
    
    flex-direction: column;
    
    justify-content: flex-start;
   
    align-items: center;
}


.text-block-24 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 500;
}

.asap-button-div {
    
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    padding-right: 5px;
    padding-left: 5px;
    
    align-items: center;
    text-align: left;
}

.button-cart {
    width: 150px;
    height: 45px;
    margin-right: 10px;
    background-color: #ffa332;
}

.w-inline-block {
    max-width: 100%;
}

.button-cart.signup {
   
    display: flex;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
   
    flex-direction: column;
    
    justify-content: center;
    
    align-items: center;
    background-color: #60b246;
    color: #fff;
    text-decoration: none;
}
.text-block-8 {
    
    display: flex;
   
    justify-content: center;
    -webkit-box-align: center;
    
    align-items: center;
    font-size: 12px;
}

.text-block-9 {
    font-weight: 700;
}


.card-signed-user-details {
    position: relative;
    
    display: flex;
    width: auto;
    min-height: auto;
    min-width: auto;
    margin: 10px 0px;
    padding: 10px 30px 10px 20px; -webkit-box-orient: vertical;
    
    flex-direction: column;
   
    flex-wrap: wrap;
    
    align-items: flex-start;
    border-style: solid;
    border-width: 0.25px;
    border-color: rgba(204, 201, 201, 0.3);
    background-color: #fff;
    box-shadow: 1px 0 5px 0 #ebedf0;
    color: #46902e;
}

.user-icon {
    margin-right: 10px;
    font-family: 'Fa solid 900', sans-serif;
}


.text-block-23 {
    text-align: left;
}


.description-img {
    width: 100%;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}



.form-3-yur-details._2s.fgxhdcrfdhuy {
    
    justify-content: flex-start;
}


.form-3-yur-details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
    height: 65vh;
    min-height: 420px;
    margin-bottom: 20px;
    padding: 25px 40px;
   
    flex-direction: column;
    
    justify-content: flex-start;
   
    align-items: center;
    border-radius: 0.8rem;
    background-color: #fff;
}



.text-block-24.fl {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.text-block-24 {
  
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 500;
}


.ur-details-input-div {
   
    display: flex;
    width: 100%;
    
    align-items: center;
}

.ur-details-input-div {
   
    display: flex;
    width: 100%;
    
    align-items: center;
}

.ur-details-input-field {
    height: 45px;
}

.w-input, .w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333333;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

.form-3-yur-details {
   
    display: flex;
    overflow: auto;
    height: 65vh;
    min-height: 420px;
    margin-bottom: 20px;
    padding: 25px 40px;
   
    flex-direction: column;
    
    justify-content: flex-start;
   
    align-items: center;
    border-radius: 0.8rem;
    background-color: #fff;
}


.ur-details-input-field {
    height: 45px;
}

.w-input, .w-select {
    display: block;
    width: 100%;
    // height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333333;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

.your-details-submit-btn {
    
    display: flex;
    width: 100%;
    height: 45px;
    margin-left: 0px;
   
    justify-content: center;
   
    align-items: center;
    border-radius: 3px;
    background-color: #ffa332;
    font-weight: 600;
}

.w-button {
    
    padding: 9px 15px;
   
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
   
}

.ur-details-input-div.otp {
   
    display: flex;
    margin-top: 10px;
   
    align-items: flex-start;
}


.ur-details-input-field.otp2 {
    margin-right: 0px;
}


.ur-details-input-field {
    height: 45px;
}


.w-input, .w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333333;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

.otp-btn {
  
    display: flex;
    width: auto;
    height: 45px;
    margin-left: 10px;
   
    justify-content: center;
   
    align-items: center;
    border-radius: 3px;
    background-color: #ffa332;
    font-weight: 600;
}

.otp-btn.back {
    background-color: #b3b3b3;
}

.your-submit-notfication {
    display: block;
    width: 100%;
    margin-top: 5px;
}

.notifotp-tb {
    margin-bottom: 5px;
    color: #60b246;
    font-weight: 600;
    text-align: left;
}

.notifotpwrong-tb {
    margin-bottom: 5px;
    color: #ff0004;
    font-weight: 600;
    text-align: left;
}

.successfully-booked-tb {
    display: block;
    width: 100%;
    padding: 10px 15px;
    box-shadow: 1px 0 5px 0 rgb(129 128 128 / 36%);
}

.text-block-27 {
    margin-bottom: 5px;
    color: #000;
    font-weight: 600;
    text-align: left;
}

.faa {
    margin-right: 10px;
    font-family: 'Fa solid 900', sans-serif;
    color: #60b246;
}

.order-details-tb {
   
    display: flex;
   
    align-items: center;
}


.your-submit-notfication {
    display: block;
    width: 100%;
    margin-top: 5px;
}

.text-block-28 {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #60b246;
    color: #fff;
    font-weight: 600;
    text-align: left;
    text-transform: capitalize;
}

#mainleft{
    float: right;
    position: relative;
    bottom: 27.6rem;
}

.modal-body{
    height: 0px;
}






// .heading {
//     margin-right: 25rem;
//     margin-top: 0px;
//     margin-bottom: 0px;
//     padding: 5px 10px;
//     background-color: transparent;
//     color: #fff;
//     font-size: 30px;
// }
// .new-menu-button.hide {
//     display: none;
// }
// F
// .new-menu-button {
    
//     display: flex;
//     width: 210px;
//     min-height: 45px;
//     min-width: 230px;
//     margin-top: 10px;
//     margin-bottom: 10px;
//     -webkit-box-align: center;
//     -webkit-align-items: center;
//     -ms-flex-align: center;
//     align-items: center;
//     border-top-right-radius: 30px;
//     border-bottom-left-radius: 30px;
//     background-color: #60b246;
//     -webkit-transition: -webkit-transform 100ms ease-in-out;
//     transition: -webkit-transform 100ms ease-in-out;
//     transition: transform 100ms ease-in-out;
//     transition: transform 100ms ease-in-out, -webkit-transform 100ms ease-in-out;
//     text-decoration: none;
//     cursor: pointer;
// }

// .menu-selector-tab {
//     overflow: visible;
//     width: 100%;
//     padding-top: 0px;
// }

// .res-tb-main {
   
//     display: flex;
//     width: 100%;
//     height: 90%;
//     margin-top: 1px;
//     padding-top: 10px;
//     padding-bottom: 10px;
//     -webkit-box-pack: start;
   
   
//     align-items: flex-start;
//     font-weight: 400;
// }

// .tb-main-tab {
   
//     display: flex;
//     width: 100%;
//     height: 100%;
//     -webkit-box-flex: 0;
//     -webkit-flex: 0 auto;
//     -ms-flex: 0 auto;
//     flex: 0 auto;
// }

// .new-div-tb-details {
//     width: 100%;
// }

// .res-tb-mian1.tb-cntr.ntbookng {
//     height: 100%;
//     min-height: 79vh;
//     padding-top: 80px;
//     padding-bottom: 40px;
//     -webkit-box-orient: horizontal;
    
//     flex-direction: row;
//     -webkit-box-align: start;
   
//     align-items: flex-start;
//     background-image: none;
// }
// .form-block-5.sml {
//     width: auto;
// }

// .form-3.tb-new {
//     min-width: 500px;
//     padding-top: 35px;
//     padding-bottom: 35px;
//     -webkit-box-orient: vertical;
    
//     flex-direction: column;
// }

// .form-3 {
    
//     display: flex;
//     padding: 25px 40px;
//     -webkit-box-align: center;
    
//     align-items: center;
//     border-radius: 3px;
//     background-color: #fff;
// }
// .res-tb-select-field.person.tb-new {
//     width: 100%;
//     height: 40px;
//     margin-bottom: 20px;
// }

// .res-tb-select-field.person {
//     padding-right: 20px;
//     padding-left: 10px;
//     border-top-left-radius: 3px;
//     border-bottom-left-radius: 3px;
// }

// .w-select {
//     background-color: #f3f3f3;
// }

// .w-input, .w-select {
//     display: block;
    
//     padding: 8px 12px;
   
//     line-height: 1.428571429;
//     color: #333333;
//     vertical-align: middle;
//     border: 1px solid #cccccc;
// }
// option {
//     font-weight: normal;
//     display: block;
//     white-space: nowrap;
//     min-height: 1.2em;
//     padding: 0px 2px 1px;
// }

// .res-tb-select-field.tb-new {
//     width: 100%;
//     height: 40px;
//     margin-bottom: 20px;
// }

// .res-tb-select-field.tme {
//     border-top-right-radius: 3px;
//     border-bottom-right-radius: 3px;
// }
// .form-block-5 {
//     width: 1rem !important;
//     margin-left: 24rem !important;
// }

// element.style {
// }
// .res-tb-select-field.tb-new {
//     width: 100%;
//     height: 40px;
//     margin-bottom: 20px;
// }
// .res-tb-select-field.tme {
//     border-top-right-radius: 3px;
//     border-bottom-right-radius: 3px;
// }


// .res-tb-select-field {
   
//     min-width: 150px;
  
//     padding-right: 20px;
//     padding-left: 10px;
//     clear: none;
//     font-size: 15px;
//     font-weight: 500;
   
//     object-fit: fill;
// }
// .w-form-done {
//     display: none;
//     padding: 20px;
//     text-align: center;
//     background-color: #dddddd;
// }

// element.style {
//     display: none;
//     opacity: 0;
// }

// .tb-food-menu-mainlleft {
//     width: 49%;
//     margin-bottom: 20px;
// }
// .account-div-v2-2 {
//     overflow: auto;
//     height: 65vh;
//     min-height: 420px;
//     margin-bottom: 20px;
//     padding: 1.2rem 2.4rem;
//     border-style: solid;
//     border-width: 0.1rem;
//     border-color: rgba(0, 0, 0, 0.1);
//     border-radius: 0.8rem;
//     background-color: #fff;
//     box-shadow: 0 0 9px -1px rgb(0 0 0 / 18%);
//     text-align: left;
// }
// .text-block-24 {
//     margin-bottom: 10px;
//     font-size: 1.2rem;
//     line-height: 1.5rem;
//     font-weight: 500;
// }
// .form-3.tb-new {
//     min-width: 500px;
//     padding-top: 35px;
//     padding-bottom: 35px;
//     -webkit-box-orient: vertical;
//     -webkit-box-direction: normal;
//     -webkit-flex-direction: column;
//     -ms-flex-direction: column;
//     flex-direction: column;
// }


// @media screen and (min-width: 1280px){
// .form-3 {
//     padding: 20px 30px;
// }
// }












@media screen and (min-width:320px){
     .card {
        width: 18rem !important;
     }
     .book{
        margin-left: 19px !important;
        width: 260px;
     }
     .text-center{
        font-size: 24px;
        margin-left: 48px;
     }
     }



     @media screen and (min-width:375px){
        .card {
           width:22rem !important;
        }
        .book{
        //    margin-left: 19px !important;
           width: 319px;
        }
        .text-center{
           font-size: 24px;
           margin-left: 80px;
        }
        }


        @media screen and (min-width:425px){
            .card {
               width:24rem !important;
            }
            .book{
            //    margin-left: 19px !important;
               width: 319px;
            }
            .text-center{
                font-size: 25px;
                margin-left: -3px;
            }
            }

            @media screen and (min-width:768px){
                .card {
                    width: 35rem !important;
                    position: relative;
                    right: 11rem;
                }
                .book{
                //    margin-left: 19px !important;
                width: 507px;
                }
                .text-center{
                    position: relative;
                    font-size: 28px;
                    margin-left: 249px;
                }
                }

                @media screen and (min-width:1024px){
                    .card {
                        width: 35rem !important;
                        position: relative;
                        right: 8rem;
                    }
                    .book{
                    //    margin-left: 19px !important;
                    width: 507px;
                    }
                    .text-center{
                        position: relative;
                        font-size: 28px;
                        margin-left: 335px;
                    }
                    }



                    @media screen and (min-width:1024px){
                        .card {
                            width: 37rem !important;
                            position: relative;
                            right: 9rem;
                        }
                        .book{
                        //    margin-left: 19px !important;
                        width: 539px;
                        }
                        .text-center{
                            position: relative;
                            font-size: 41px;
                            margin-left: 335px;
                        }
                        }
    



    //   mymodalmedia   
    @media screen and (min-width: 1280px){
    .card-signed-user-details {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .tb-food-menu-mainlleft {
        width: 49%;
}
.form-3-yur-details {
    box-shadow: 1px 0 5px 0 #ebedf0;
}

    }

    @media screen and (min-width:1440px){
        .account-div-v2-2{
            margin-left: 20px!important;
            width: 48% !important;
            position: relative !important;
            right: 7rem !important;
            margin:10px;
        }
        #mainleft {
       
            float: right !important;
            position: relative !important;
            bottom: 27.5rem !important;
            width: 57% !important;
            left: 8.5rem !important;
            }
    }

    @media screen and (min-width: 1024px){
    
        .account-div-v2-2{
            margin-left: 20px!important;
            width: 48% !important;
            position: relative;
            right: 6rem;
        }

        #mainleft {
       
            float: right !important;
            position: relative !important;
            bottom: 27.5rem !important;
            width: 60% !important;
            left: 5.5rem !important;
            }
    }



    @media screen and (min-width: 768px){
        #mainleft {
            float: none;
            position: relative;
            bottom: 0px;
            width: 151%;
            right: 123px;
        }
        .tb-food-menu-mainlleft{
            width: 149%;
            margin-bottom: 20px;
            position: relative;
            right: 117px;
        }
    }


    @media screen and (min-width: 425px){
        #mainleft {
            float: none;
            position: relative;
            bottom: 0px;
            width: 105%;
            right: 9px;
        }
        .tb-food-menu-mainlleft{
            width: 104%;
            margin-bottom: 20px;
            position: relative;
            right: 7px;
        }
    }


    @media screen and (min-width: 375px){
        #mainleft {
            float: none;
            position: relative;
            bottom: 0px;
            width: 105%;
            right: 9px;
        }
        .tb-food-menu-mainlleft{
            width: 104%;
            margin-bottom: 20px;
            position: relative;
            right: 7px;
        }
    }


    @media screen and (min-width: 320px){
        #mainleft {
            float: none;
            position: relative;
            bottom: 0px;
            width: 105%;
            right: 9px;
        }
        .tb-food-menu-mainlleft{
            width: 104%;
            margin-bottom: 20px;
            position: relative;
            right: 7px;
        }
        .text-block-28{
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #60b246;
            color: #fff;
            /* font-weight: 100; */
            /* text-align: left; */
            text-transform: capitalize;
        }
        .button-cart.login{
            position: relative;
            top: 4rem;
            right: 3rem;
        }
        .button-cart.signup{
            position: relative;
            top: 4rem;
            right: 3rem;
        }
        .card-signed-user-details{
            top: 5rem;
        }
        .text-block-23{
            
          font-size: 11px;
          position: relative;
          top: 52px;
        }
        .description-img{
            position: relative;
            top: 121px;
        }
        .text-block-23{
            position: relative;
            top: 97px;
        }
        #asa{
            position: relative;
            left: 45px;
        }


    }
   